{
  "expo": {
    "name": "Pine",
    "slug": "pine-customer-mobile",
    "scheme": "pine",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router", "expo-secure-store"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
